#JPA related
spring.datasource.url = jdbc:postgresql://localhost/atrReservationSystem
spring.jpa.show-sql=true
spring.datasource.username = postgres
spring.datasource.password = Radhe20$
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#Normally don't want the initialize the database in production but for the sake of the demo where we are switching database 
#need below so that the tables are initialized
spring.sql.init.mode=always