spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.sql.init.mode=always


#indicating server port
server.port=8453



